{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=QUYDAM;Database=blog;User ID=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"

  },
  "VNPay": {
    "TmnCode": "1J2WDCXB",
    "HashSecret": "ZHK5F12EB5BVAACXR1ODN2B1HMAW31SX",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  },
  "CloudinarySettings": {
    "CloudName": "dlallsibu",
    "ApiKey": "315293888899118",
    "ApiSecret": "ucpV0lb_e0D7dmPRLFl3A94jumw"
  },
  "Cloudinary": {
    "CloudName": "dlallsibu",
    "ApiKey": "315293888899118",
    "ApiSecret": "ucpV0lb_e0D7dmPRLFl3A94jumw"
  },
  "AllowedHosts": "*"
}
