{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=QUYDAM;Database=fix;User ID=sa;Password=12345;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "CloudinarySettings": {
    "CloudName": "dlallsibu",
    "ApiKey": "315293888899118",
    "ApiSecret": "ucpV0lb_e0D7dmPRLFl3A94jumw"
  },
  "AllowedHosts": "*"
}
